{
  "version": 4,
  "terraform_version": "1.2.7",
  "serial": 2,
  "lineage": "f7bbf9b0-6886-854d-c234-44a5fdf7947d",
  "outputs": {
    "name": {
      "value": "testing-2SOXbXq12Vlh9aQl",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_string",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "2SOXbXq12Vlh9aQl",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "/@£$",
            "result": "2SOXbXq12Vlh9aQl",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    }
  ]
}
